# TestingGround

./: README.md
MHPQServer-Hieunm_main_code/src/MHPQ.Application/: AppConsts.cs  CustomDtoMapper.cs  MHPQ.Application.csproj  MHPQAppServiceBase.cs  MHPQApplicationModule.cs  MHPQDeviceServiceBase.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Abp.Application/Chat/: ChatAppService.cs  IChatAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Abp.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs  IRoomChatAppService.cs  RoomChatAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Abp.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Authorization/: AbpLoginResultTypeHelper.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/BackgroundJob/: TimedHostedService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Configuration/Dto/: ChangeUiThemeInput.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/MHPQ.Services/MHPQ.QuanLyKhachSan/: HotelAppService.cs  HotelDto.cs  IHotelAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/MHPQ.Services/MHPQ.ThanhToan/: IThanhToanAppService.cs  ThanhToanAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/MHPQ.Services/Notifications/: NotificationModel.cs  PushNotificationAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Net/MimeTypes/: MimeTypeNames.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Users/: IUserAppService.cs  UserAppService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UpdateProfilePictureInput.cs  UserDto.cs  (+1 more)
MHPQServer-Hieunm_main_code/src/MHPQ.Core/: AppFolders.cs  AppVersionHelper.cs  Benchmark.cs  IAppFolders.cs  MHPQ.Core.csproj  MHPQConsts.cs  MHPQCoreModule.cs  MHPQDomainServiceBase.cs  MHPQServiceBase.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Authorization/: LoginManager.cs  MHPQAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  ChatMessageReadState.cs  ChatSide.cs  IChatCommunicator.cs  NullChatCommunicator.cs  RoomMessage.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  Log4netFactory.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Editions/: EditionManager.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Features/: AbpFeatures.cs  FeatureValueStore.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  FriendshipState.cs  IFriendshipManager.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Localization/: MHPQLocalizationConfigurer.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Notifications/: AppNotificationNames.cs  AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Properties/: AssemblyInfo.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Timing/: AppTimes.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Validation/: ValidationHelper.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Core/Web/: IWebUrlService.cs  WebContentFolderHelper.cs  WebUrlService.cs
MHPQServer-Hieunm_main_code/src/MHPQ.EntityFrameworkCore/: MHPQ.EntityFrameworkCore.csproj
MHPQServer-Hieunm_main_code/src/MHPQ.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MHPQDbContext.cs  MHPQDbContextConfigurer.cs  MHPQDbContextFactory.cs  MHPQEntityFrameworkModule.cs  SqlExecuter.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Migrator/: Log.cs  MHPQ.Migrator.csproj  MHPQMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
MHPQServer-Hieunm_main_code/src/MHPQ.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Migrator/Properties/: AssemblyInfo.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Web.Core/: MHPQ.Web.Core.csproj  MHPQWebCoreModule.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Web.Core/Controllers/: AppFileHelper.cs  MHPQControllerBase.cs  TokenAuthController.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Web.Core/Identity/: ExternalLoginInfoHelper.cs
MHPQServer-Hieunm_main_code/src/MHPQ.Web.Core/Properties/: AssemblyInfo.cs
(+444 files in other folders)
