<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MHPQ.Application</AssemblyName>
    <PackageId>MHPQ.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MHPQ</RootNamespace>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MHPQ.Services\MHPQ.QuanLyBenhVien\**" />
    <Compile Remove="MHPQ.Services\MHPQ.QuanLyToaNha\**" />
    <Compile Remove="MHPQ.Services\MHPQ.QuanLyTruongHoc\**" />
    <Compile Remove="MHPQ.Services\MHPQ.Schneider\**" />
    <Compile Remove="MHPQ.Services\MHPQ.ThirdParty\**" />
    <EmbeddedResource Remove="MHPQ.Services\MHPQ.QuanLyBenhVien\**" />
    <EmbeddedResource Remove="MHPQ.Services\MHPQ.QuanLyToaNha\**" />
    <EmbeddedResource Remove="MHPQ.Services\MHPQ.QuanLyTruongHoc\**" />
    <EmbeddedResource Remove="MHPQ.Services\MHPQ.Schneider\**" />
    <EmbeddedResource Remove="MHPQ.Services\MHPQ.ThirdParty\**" />
    <None Remove="MHPQ.Services\MHPQ.QuanLyBenhVien\**" />
    <None Remove="MHPQ.Services\MHPQ.QuanLyToaNha\**" />
    <None Remove="MHPQ.Services\MHPQ.QuanLyTruongHoc\**" />
    <None Remove="MHPQ.Services\MHPQ.Schneider\**" />
    <None Remove="MHPQ.Services\MHPQ.ThirdParty\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MHPQ.Core\MHPQ.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MHPQ.Services\MHPQ.QuanLyKhachSan\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="google-search-results-dotnet" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.8" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="NEST" Version="7.16.0" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>
</Project>